<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <header class="head">👩‍💻 SheCodes is a Coding Workshop for Women</header>
      <h2>Access a new career in Technology</h2>
    </section>
    <span class="paragraph">
      SheCodes teaches coding, design and management skills to women
      <br />
      <div>
        <strong> Limited number of spots available! </strong>
      </div>
    </span>
    <footer>
      <button>Join now</button>
      <img src="images/coder.jpg" alt="Woman Coding" width="400" />
      <a class="link" href="two.html"> Blank Page </a>
      <script src="js/app.js"></script>
    </footer>
  </body>
</html>
