<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="head">This is page two with no information on it!</header>
    <h2>Here are more words that have no meaning.</h2>
    <img src="images/coder.jpg" alt="Woman Coding" width="400" />
    <a class="link" href="one.html"> Go Back </a>
    <script src="js/app.js"></script>
  </body>
</html>
